[22,27,16,2,18,6] 

1) Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız. 
>[22,27,16,2,18,6] 
>[22,27,16,2,18,6] 
>[16,22,27,2,18,6]
>[2,16,22,27,18,6]
>[2,16,18,22,27,6]
>[2,6,16,18,22,27]

2)Big-O gösterimini yazınız.
> O(n^2)

3) Time Complexity:
>Average case: Aradığımız sayının ortada olması,
>Worst case: Aradığımız sayının sonda olması, 
>Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
=>Average case

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.adım [3,7,5,8,2,9,4,15,6] 7 ve 3'ü karşılaştırıp küçük olanı başa aldık. 
2.adım [3,5,7,8,2,9,4,15,6] 7 ve 5'i karşılaştırıp 5 küçük olduğu için yerlerini değiştirdik.
3.adım [3,5,7,8,2,9,4,15,6] 3 ile 5 i karşılaştırdık ve 3, 5'ten küçük olduğu için bir işlem yapmıyoruz.
4.adım [3,5,7,8,2,9,4,15,6] 7 ile 8'e bakıyoruz ve 7,8'den küçük olduğu için bir işlem yapmıyoruz. 